fun main () {
    /* 1 Условные операторы:
    Напишите программу, которая принимает целое число от пользователя и проверяет,
    является ли оно положительным, отрицательным или нулем.
    Используйте различные варианты условных операторов (if, if-else, when).
     */
    println("1. Условные операторы:")
    println("Введите целое число")
    val num = readln().toInt()
    println("Проверка через блок if-else:")
    if (num > 0) {
        println("$num является положительным числом")
    } else if (num < 0) {
        println("$num является отрицательным числом")
    } else {
        println("$num является 0")
    }
    println()
    println("Проверка через when:")
    when {
        num == 0 -> println("$num является 0")
        num > 0 -> println("$num является положительным числом")
        num < 0 -> println("$num является отрицательным числом")
    }
    println()
    println()

    /*2 Циклы:
    Создайте массив из 10 чисел.
    Напишите цикл for, который будет выводить каждое число и его квадрат.
    После этого напишите цикл while, который будет выводить каждое число и его куб.
    Используйте функцию repeat для вывода строки “Привет, мир!” 10 раз.
     */
    println("2. Циклы:")
    val numbers = arrayOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    println("Числа массива и их квадраты:")
    for (i in numbers) {
        println("Число: $i. Его квадрат: ${i * i}")
    }
    println()
    println("Числа массива и их кубы:")
    var k = 1
    while (k <= 10) {
        println("Число: $k. Его квадрат: ${k * k * k}")
        k++
    }
    println()
    println("Вывод фразы 10 раз")
    repeat(10) {
        println("Привет, мир!")
    }
    println()
    println()
    /*3 Return, Break, Continue:
    Напишите функцию, которая принимает массив чисел и возвращает сумму только тех чисел,
    которые больше 10. Если обнаруживается число меньше 0,
    функция должна немедленно прекратить обработку и вернуть текущую сумму (используйте return).

    Напишите цикл, который выводит числа от 1 до 10, но пропускает числа 3 и 7 (используйте continue).

    Вам дана двумерная матрица целых чисел и целевое число.
    Напишите программу на Kotlin, чтобы искать целевое число в матрице.
    Если целевое число найдено, выведите его позицию (строка и столбец) и завершите выполнение циклов;
    если не найдено, выведите сообщение об этом. (используйте break).
    Целевое значение должно вводиться пользователем.
     */
    println("3. Return, Break, Continue:")
    fun sumPos (array: Array<Int>): Int {
        var sum = 0
        for (i in array) {
            if (i < 0) {
                return sum
            }
            else if (i > 10) {
                sum += i
            }
        }
        return sum
    }
    val a = arrayOf(11, 45, 6, -5, 4, 13)
    println("Сумма чисел больше 10: ${sumPos(a)}")
    println()

    print("Вывод чисел с пропуском: ")
    for (i in 1..10){
        if (i == 3 || i == 7) {
            continue
        }
        print("$i ")
    }
    println()
    println()
    println("Поиск целевого числа в матрице")
    val matrix = arrayOf(
        arrayOf(1, 2, 3, 4, 5),
        arrayOf(6, 7, 8, 9, 10),
        arrayOf(11, 12, 13, 14, 15),
        arrayOf(16, 17, 18, 19, 20),
        arrayOf(21, 22, 23, 24, 25)
    )
    println("Введите целевое число для поиска:")
    val x = readln().toInt()
    var isSearch = false
    search@ for (row in matrix.indices) {
        for (value in matrix[row].indices) {
            if (matrix[row][value] == x) {
                isSearch = true
                println("Позиция целевого числа $x: строка - ${row + 1}, столбец - ${value + 1}")
                break@search
            }
        }
    }
    if (isSearch == false) {
        println("Целевое число не найдено в матрице")
    }
    println()
    println()

    /*4 Обработка исключений:
    Напишите программу, которая просит пользователя ввести целое число.
    Если пользователь вводит что-то другое, отлавливайте исключение и выводите сообщение об ошибке.
    Блок finally должен выводить сообщение “Конец программы”.

    Создайте ситуацию, где может возникнуть исключение
    (например, обращение к несуществующему элементу массива или деление на ноль),
    и обработайте это исключение, выводя стек вызовов.
     */

    println("4. Обработка исключений:")
    println("Введите целое число")
    val number = readln()
    try {
        number.toInt()
    } catch (e: Exception) {
        println("Введенное значение не целое число. Поймано исключение: $e")
    }
    finally {
        println("Конец программы")
    }
    println()
    println("Обращение к несуществующему элементу массива")
    try {
        for (row in matrix.indices) { // используется матрица из задания 3
            for (value in matrix[row].indices) {
                if (matrix[row + 1][value + 1] == 68) {
                    println("Пупупу, ловим исключение выхода за пределы массива")
                    /* подумала именно про эту ситуацию, потому что для красивого вывода
                    в задании 3 я к столбцу и строке прибавляла 1, а если б сделала это не в
                    print, то столкнулась бы с выходом за пределы массива
                     */
                }
            }
        }
    } catch (e: Exception) {
        println("Поймано исключение: $e")
    }
}